

Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to code and create solutions!
I also love designing! 
Web Design
Mobile Apps
Smart Watch Faces
TOOLS
Figma, Adobee Illustrator, Adobe XD, Adobe Photoshop

I value business or brand for which i'm creating, thus i enjoy bringing new ideas to life.
SKILLS
Html, Css, Js, React, Tensorflow, OpenCV, Numpy, Solidity, Markdown

TOOLS
VScode, Github, Heroku, Docker, MySQL

----------------------------------------------

About Text

----------------------------------------------
I'm a Polyglot Programmer from India :wave:. I love to experiment around and create tools which can be used by everyone on internet.

I'm interested to check out all the great technologies world has to offer to us in today's time. I am relatively new to blogging. I love to write code, design UIs and read books.

Something personal about me? I absolutely love tea <3. 
You can connect with me via social links.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






